||gsp-ssl.ls-apple.com.akadns.net^
||gsp85-cn-ssl.ls.apple.com^
||gspe35-ssl.ls.apple.com^
||gateway.fe.apple-dns.net^
||gdmf.apple.com^
||mesu.apple.com^
||init.ess.apple.com^
||iphone-ld.apple.com^
||gsa.apple.com^
||icloud-messaging.apple.com^
||p42-ckservices.icloud.com^
||swscan.apple.com^
||swcdn.apple.com^
||swdist.apple.com^
||cl4-cn.ls-apple.com.akadns.net^
||icloud.com^
||icloud.com.cn^
||icloud-content.com^
||icloud-content.com.cn^
||guizhouicloud.com^
||fmip.icloud.com^
||fmipmobile.icloud.com^
||fmip.icloud.com.cn^
||fmipmobile.icloud.com.cn^
||drive.icloud.com^
||drive.icloud.com.cn^
||files.icloud.com^
||files.icloud.com.cn^
||photos.icloud.com^
||photos.icloud.com.cn^
||backup.icloud.com^
||backup.icloud.com.cn^
||backupstorage.icloud.com^
||backupstorage.icloud.com.cn^
||keyvalueservice.icloud.com^
||identity.icloud.com^
||identity.icloud.com.cn^
||mail.icloud.com^
||smtp.mail.icloud.com^
||calendars.icloud.com^
||contacts.icloud.com^
||p42-imap.mail.me.com^
||p42-smtp.mail.me.com^
||https://gateway.icloud.com^
||gsas.apple.com^
||gsas.idms-apple.com.akadns.net^
||configuration.apple.com^
||wps.apple.com^
||apse1-wps-prod.apple.com^
||smp-device-content.apple.com^
||lcdn-locator.apple.com^
||a2047.dscapi9.akamai.net^
